path.variable.kotlin_bundled=/home/zero/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/192.5728.98/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/zero/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false